
.item-card {
  display: flex;
  flex-direction: column;
  border-radius: 20px !important;
  background-color: #0f141a !important;
  justify-content: space-between;
  box-shadow: 0 4px 8px #0f141a;
  height: fit-content;
  min-height: 250px;

  &:hover {
    border: 2px solid #313a56;

    & .normal-container > img {
      transform: scale(1.2);
      transition: all 1s cubic-bezier(.175, .885, .32, 1.275);
    }
  }

  .text {
    margin-left: 15px;
    font-size: 12px;
    color: #5b5756
  }

  button {
    color: white;
  }

  span {
    padding: 8px;
    font-weight: bold;
    color: #ccc
  }

  .media-container {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;

    > img {
      width: 100%;
      border-radius: 20px;
    }
  }

  .media-container_texture {
    background-color: #323232 !important;
    aspect-ratio: 1;
    align-items: center;

    > img {
      width: 80%;
      height: 80%;
    }
  }

  .media-container_bundle {
    aspect-ratio: 1.5;

    > img {
      &:hover {
        filter: grayscale(100%)
      }
    }
  }

  .media-container_img {
    aspect-ratio: 1;
    align-items: center;

    > img {
      width: 80%;
      height: 80%;
    }
  }

  .media-container_doc {
    aspect-ratio: 0.8;
  }

  .media-container_tutorial {
    max-height: 250px;
    min-height: 200px;
    display: flex;
    overflow: hidden;
  }
}
